# WAAPH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/waaph/gb/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/: styles.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: activites.xml  add_icon.xml  at_icon.xml  background_dialog_top_radius.xml  call_icon.xml  create_general_edt_background.xml  customer_data_form.xml  days_selected_background_blue.xml  days_selected_background_white.xml  dotted_border.xml  drop_down_icon.xml  expense_claim.xml  fax_icon.xml  gender_bg.xml  gender_female.xml  gender_female_selected.xml  hide_password_icon.xml  ic_camera.xml  ic_coming_soon.xml  ic_customerdataform.xml  ic_expense_claim.xml  ic_home.xml  ic_leaverequest.xml  ic_medical.xml  ic_memo.xml  ic_orderdataform.xml  ic_orderpayment.xml  ic_productliterature.xml  ic_salary_slip.xml  ic_travel_request.xml  leave_request.xml  logout.xml  medical.xml  memo.xml  mobile_icon.xml  order_data_form.xml  order_payment.xml  password_icon.xml  pdf_icon.xml  product_literature.xml  (+12 more)
app/src/main/res/drawable-v24/: gender_male.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_address_detail.xml  activity_bank_detail.xml  activity_bottom_navigation.xml  activity_contact_detail.xml  activity_create_address_data.xml  activity_create_bank.xml  activity_create_contact.xml  activity_create_general_data.xml  activity_create_item_selection.xml  activity_customer_data_form.xml  activity_forgot_password.xml  activity_item_selected_detail.xml  activity_main.xml  activity_my_profile.xml  activity_order_data_form.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_signup1.xml  activity_splash.xml  custom_dialog.xml  custom_dialog_alert.xml  fragment_address.xml  fragment_bank.xml  fragment_compliance.xml  fragment_compliance_and_verification.xml  fragment_contact.xml  fragment_general.xml  fragment_general_odf.xml  fragment_home.xml  fragment_item_selection.xml  fragment_payment.xml  fragment_responsible.xml  nav_header.xml  row_item_attachment.xml  row_item_bank.xml  row_item_general_bottom.xml  rv_item_address.xml  rv_item_contact.xml  rv_item_general.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+122 files in other folders)
