<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Create Account"
            android:textColor="@color/ThemeColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:src="@drawable/step_check_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:src="@drawable/step_check_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/step_icon" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Select Country"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold" />

       <!-- <com.hbb20.CountryPickerView
            android:id="@+id/countryPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <com.hbb20.CountryPickerView
            android:id="@+id/country_picker"
            app:cpDialog_showTitle="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true">

        </com.hbb20.CountryPickerView>

        <!--<EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:drawablePadding="7dp"
            android:hint="Pakistan"
            android:textColor="@color/black" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="State"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:drawablePadding="7dp"
            android:hint="Sindh"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Region"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:drawablePadding="7dp"
            android:hint="Karachi"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Company Cell Number"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/mobile_icon"
            android:drawablePadding="7dp"
            android:hint="0321XXXXXXX "
            android:inputType="number"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ThemeColor"
            android:text="Next" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have an account "
                android:textColor="@color/darkGrey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/login"
                android:text="Login Now"
                android:textColor="@color/ThemeColor"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--  <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="5dp"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/gender_bg"
                 android:backgroundTint="@color/ThemeColor"
                 android:gravity="center"
                 android:text="Male"
                 android:textAlignment="center"
                 android:textColor="@color/grey"
                 android:textSize="16sp"
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/gender_female"
                 android:gravity="center"
                 android:text="Female"
                 android:textAlignment="center"
                 android:textColor="@color/grey"
                 android:textSize="16sp"
                 android:textStyle="bold" />


         </LinearLayout>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="25dp"
             android:layout_marginTop="15dp"
             android:text="Select Date of Birth"
             android:textColor="@color/darkGrey"
             android:textSize="15dp"
             android:textStyle="bold" />

         <DatePicker
             android:id="@+id/simpleDatePicker"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:calendarViewShown="false"
             android:datePickerMode="spinner" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="25dp"
             android:text="CNIC"
             android:textColor="@color/darkGrey"
             android:textSize="15dp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="20dp"
             android:backgroundTint="@android:color/darker_gray"
             android:drawablePadding="7dp"
             android:hint="42000-21321312-3 "
             android:minHeight="48dp"
             android:textColor="@color/black" />

         <Button
             android:id="@+id/next"
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:backgroundTint="@color/ThemeColor"
             android:text="Next" />


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="Already have an account "
                 android:textColor="@color/black"
                 android:textSize="13dp"
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="Login Now"
                 android:textColor="@color/ThemeColor"
                 android:textSize="13dp"
                 android:textStyle="bold" />

         </LinearLayout>-->
    </LinearLayout>
</ScrollView>


