<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.customerDataFormFragments.orderDataFormFragment.ComplianceFragment">

    <TextView
        android:id="@+id/upload_ntn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="P.O Attachment"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/TopviewGrey"
        app:layout_constraintBottom_toBottomOf="@+id/upload_ntn_tv"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/upload_ntn_tv"
        app:layout_constraintTop_toTopOf="@+id/upload_ntn_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_upload_ntn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_ntn_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dotted_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pdf_icon" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="P.O document.pdf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_cancel_circle" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toTopOf="@+id/cardview_upload_ntn"
        app:layout_constraintEnd_toEndOf="@+id/cardview_upload_ntn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upload_other_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Upload Other"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_upload_ntn" />

    <View
        android:id="@+id/vw"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="30dp"
        android:background="@color/TopviewGrey"
        app:layout_constraintBottom_toBottomOf="@+id/upload_other_tv"
        app:layout_constraintEnd_toStartOf="@+id/add_other_iv"
        app:layout_constraintStart_toEndOf="@+id/upload_other_tv"
        app:layout_constraintTop_toTopOf="@+id/upload_other_tv" />

    <ImageView
        android:id="@+id/add_other_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toTopOf="@+id/cardView_upload_other"
        app:layout_constraintEnd_toEndOf="@+id/cardView_upload_other"
        app:layout_constraintTop_toBottomOf="@+id/cardview_upload_ntn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_upload_other"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_other_tv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dotted_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/word_icon" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Other Document.docx" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_cancel_circle" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="60dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_upload_other" />

</androidx.constraintlayout.widget.ConstraintLayout>